WpfApp1/Pages/Dannye.xaml

<Page x:Class="WpfApp1.Pages.Dannye"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dannye">

    <Grid>
        <Label Content="{Binding CurrentRunner.Email}" HorizontalAlignment="Left" Margin="25,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.105,-3.077" Height="15" Width="510" Background="Aqua"/>
        <Label Content="{Binding CurrentRunner.Gender}" HorizontalAlignment="Left" Margin="25,72,0,0" VerticalAlignment="Top" Height="13" Width="510" Background="Aqua"/>
        <Label Content="{Binding CurrentRunner.DateofBirth}" HorizontalAlignment="Left" Margin="25,90,0,0" VerticalAlignment="Top" Height="15" Width="510" Background="Aqua"/>
        <Label Content="{Binding CurrentRunner.User.FirstName}" HorizontalAlignment="Left" Margin="25,110,0,0" VerticalAlignment="Top" Height="15" Width="510" Background="Aqua"/>
        <Label Content="{Binding CurrentRunner.Country.CountryName}" HorizontalAlignment="Left" Margin="25,130,0,0" VerticalAlignment="Top" Height="15" Width="510" Background="Aqua"/>
        <Label Content="Добро пождаловать" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" FontSize="24"/>

    </Grid>
</Page>
