WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="143*">

            </RowDefinition>
            <RowDefinition Height="234*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="138" Width="792" BorderBrush="#FFAC5D5D" Background="Gray" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.077"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.534"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="792" BorderBrush="#FFAC5D5D" Background="Gray" Margin="0,6,0,0" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="188,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="18" Width="443" Height="24" Grid.Row="2"><Run FontWeight="Bold" Text="18 дней 8 часов и 17 минут до старта марафона"/><Run FontWeight="Bold" Text="!"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="196,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="36" Height="48" Width="428"><Run FontWeight="Bold" Text="MARATHON SKILLS 201"/><Run FontWeight="Bold" Text="6"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="304,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="24" Text="Москва, Россия " Height="32" Width="178"/>
        <TextBlock HorizontalAlignment="Left" Margin="300,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="24" Text="среда 21 октября 2016" Height="32" Width="248"/>

        <Frame Name="MyFrame" Grid.Row="1"></Frame>
    </Grid>
</Window>
